-- Initial mania.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mania
version:             0.1.0.0
synopsis:            osu!mania clone
-- description:         
homepage:            http://github.com/raymoo/mesu
license:             GPL-3
license-file:        LICENSE
author:              raymoo
maintainer:          uguu@installgentoo.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mania
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010