-- Initial mania.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mania
version:             0.1.0.0
synopsis:            osu!mania clone
-- description:         
homepage:            http://github.com/raymoo/mesu
license:             GPL-3
license-file:        LICENSE
author:              raymoo
maintainer:          uguu@installgentoo.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mania
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5.6.2 && < 0.6
                     , parsec >= 3.1.9 && < 3.2
                     , text >= 1.2.1.3 && < 1.3
                     , mtl >= 2.2.1 && < 2.3
                     , tardis >= 0.3.0.0 && < 0.4
                     , hsndfile >= 0.8 && < 0.9
                     , hsndfile-vector >= 0.5.2 && < 0.6
                     , portaudio >= 0.2.4 && < 0.3
                     , reflex >= 0.3.2 && < 0.4
                     , sdl2 >= 2.0.0 && < 2.1
                     , transformers >= 0.4.2 && < 0.5
                     , ref-tf >= 0.4 && < 0.5
                     , dependent-map >= 0.1.1 && < 0.2
                     , linear >= 1.19 && < 1.20
                     , dependent-sum >= 0.2.1 && < 0.3
                     , monad-loops >= 0.4.3 && < 0.5
                     , StateVar >= 1.1.0 && < 1.2
                     , lens >= 4.13 && < 4.14
                     , dependent-sum-template >= 0.0 && < 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries: portaudio
  ghc-options: -threaded