-- Initial mania.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mania
version:             0.1.0.0
synopsis:            osu!mania clone
-- description:         
homepage:            http://github.com/raymoo/mesu
license:             GPL-3
license-file:        LICENSE
author:              raymoo
maintainer:          uguu@installgentoo.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mania
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >= 0.5.6.2 && < 0.6
                     , parsec >= 3.1.9 && < 3.2
                     , text >= 1.2.1.3 && < 1.3
                     , mtl >= 2.2.1 && < 2.3
                     , tardis >= 0.3.0.0 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010